# mobile-coding-challenge

./: .gitignore  README.md  build.gradle  local.properties
CodingChallenge/: gradle.properties
CodingChallenge/app/: build.gradle
CodingChallenge/app/src/androidTest/java/com/traderev/codingchallenge/: ExampleInstrumentedTest.kt
CodingChallenge/app/src/main/: AndroidManifest.xml
CodingChallenge/app/src/main/java/com/traderev/codingchallenge/: App.kt
CodingChallenge/app/src/main/java/com/traderev/codingchallenge/common/: Constants.kt  LogType.kt  State.kt
CodingChallenge/app/src/main/java/com/traderev/codingchallenge/model/: PhotoSingleton.kt  Photos.kt  Urls.kt
CodingChallenge/app/src/main/java/com/traderev/codingchallenge/network/: PhotoService.kt
CodingChallenge/app/src/main/java/com/traderev/codingchallenge/repository/: PhotoDataSource.kt  PhotoDataSourceFactory.kt
CodingChallenge/app/src/main/java/com/traderev/codingchallenge/utility/: UtilHelper.kt
CodingChallenge/app/src/main/java/com/traderev/codingchallenge/viewmodel/: PhotoListViewModel.kt  PhotoListViewModelFactory.kt
CodingChallenge/app/src/main/res/layout/: activity_photo_list.xml  activity_view_pager.xml  item_list_footer.xml  item_photo_list.xml
CodingChallenge/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  transitions.xml
CodingChallenge/app/src/test/java/com/traderev/codingchallenge/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blankmemo/splashrev/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/joao/photoscodechallenge/: AcceptanceTest.kt  ExampleInstrumentedTest.kt  FileHandler.kt  RequestInterceptorMock.kt
app/src/androidTest/java/com/example/joao/photoscodechallenge/home/: HomeActivityBadRequestTest.kt  HomeActivityClientErrorTest.kt  HomeActivityContentTest.kt  HomeActivityEmptyStateTest.kt  HomeActivityGenericErrorTest.kt  HomeActivityNoNetworkTest.kt  HomeActivityServerErrorTest.kt  HomeActivityTimeoutTest.kt
app/src/androidTest/java/com/example/joao/photoscodechallenge/robots/: HomeRobots.kt  RobotBadRequestResult.kt  RobotClientErrorResult.kt  RobotContentResult.kt  RobotEmptyResult.kt  RobotGenericErrorResult.kt  RobotLoadingResult.kt  RobotNoNetworkResult.kt  RobotServerErrorResult.kt  RobotTimeoutResult.kt
app/src/androidTest/java/com/senijoshua/picsrus/: ExampleInstrumentedTest.kt  PhotoListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blankmemo/splashrev/: MainActivity.java  PhotoDetailsActivity.java  PhotoFullScreenActivity.java
app/src/main/java/com/blankmemo/splashrev/adapter/: ListItemClickListener.java  PhotoFullScreenAdapter.java  PhotoGalleryAdapter.java  PhotoGalleryViewHolder.java
app/src/main/java/com/blankmemo/splashrev/api/: ApiConstants.java  ApiFactory.java  ApiInterface.java
app/src/main/java/com/blankmemo/splashrev/constants/: intentConstants.java
app/src/main/java/com/blankmemo/splashrev/datamodel/: PhotoData.java  PhotoUrls.java  UnSplashUser.java
app/src/main/java/com/blankmemo/splashrev/utils/: CommonUtils.java  PaginationScrollListener.java
app/src/main/java/com/example/joao/photoscodechallenge/: MyApplication.kt  MyCompose.kt  MyTransformer.kt  State.kt
app/src/main/java/com/example/joao/photoscodechallenge/adapter/: MyImageAdapter.kt  MyImageDetails.kt  MyImageDetailsAdapter.kt
app/src/main/java/com/example/joao/photoscodechallenge/decorator/: GridDividerItemDecoration.java
app/src/main/java/com/example/joao/photoscodechallenge/di/: Injector.kt
app/src/main/java/com/example/joao/photoscodechallenge/entry/: Photo.kt  PhotoDetails.kt
app/src/main/java/com/example/joao/photoscodechallenge/extensions/: ViewEx.kt
app/src/main/java/com/example/joao/photoscodechallenge/service/: MyService.kt
app/src/main/java/com/example/joao/photoscodechallenge/transformer/: SchedulerTransformer.kt
app/src/main/java/com/example/joao/photoscodechallenge/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/joao/photoscodechallenge/viewModel/: MyViewModel.kt
app/src/main/java/com/example/joao/photoscodechallenge/webservice/: MyWebServiceAPI.kt  NetworkService.kt
app/src/main/java/com/senijoshua/picsrus/: PhotoListActivity.kt  PicsRusApplication.kt
app/src/main/java/com/senijoshua/picsrus/data/: RetrofitFactory.kt
app/src/main/java/com/senijoshua/picsrus/data/models/: ApiModels.kt  Photos.kt  Urls.kt  User.kt
app/src/main/java/com/senijoshua/picsrus/data/repo/: PhotoRepoAPI.kt  PhotoRepoImpl.kt
app/src/main/java/com/senijoshua/picsrus/presentation/: PhotoListActivity.kt  SharedStates.kt
app/src/main/java/com/senijoshua/picsrus/presentation/photodetails/: PhotoDetailsFragment.kt  PhotoDetailsPagerAdapter.kt  PhotoDetailsPagerFragment.kt
app/src/main/java/com/senijoshua/picsrus/presentation/photolist/: PhotoClickListener.kt  PhotoListAdapter.kt  PhotoListContract.kt  PhotoListFragment.kt  PhotoListPresenter.kt
app/src/main/java/com/senijoshua/picsrus/utils/: EndlessScrollListener.kt  ErrorHandler.kt  GlobalConstants.kt  InfiniteScrollListener.java  MockImageRepo.kt  Mockable.kt  PhotoGlideModule.java  StringUtility.kt
app/src/main/res/drawable/: ic_close.xml  ic_cloud_off.xml
app/src/main/res/layout/: activity_details.xml  activity_full_screen_view.xml  activity_main.xml  activity_photo_details.xml  activity_photo_full_screen_view.xml  activity_photo_list.xml  activity_photo_progressbar_viewholder.xml  activity_photo_viewholder.xml  fragment_pager.xml  fragment_photo_details.xml  fragment_photo_details_pager.xml  fragment_photo_list.xml  image_item.xml  listitem_photo.xml  photo_full_screen.xml
app/src/main/res/transition/: photo_list_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/blankmemo/splashrev/: ExampleUnitTest.java
app/src/test/java/com/example/joao/photoscodechallenge/: ExampleUnitTest.kt
app/src/test/java/com/senijoshua/picsrus/: ExampleUnitTest.kt  MockImageRepo.kt  PhotoRepoImplTest.kt  PhotosListPresenterTest.kt
(+99 files in other folders)
