apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'


allOpen {
    annotation("org.androidannotations.api.KotlinOpen")
    annotation('com.senijoshua.picsrus.utils.Mockable')
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.senijoshua.picsrus"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    androidExtensions {
        experimental = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Support Libraries
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //RxJava
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //Android Annotations
    kapt 'org.androidannotations:androidannotations:4.4.0'
    implementation 'org.androidannotations:androidannotations-api:4.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //Moshi
    implementation 'com.squareup.moshi:moshi:1.5.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    //Retrofit RxJava Adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    //Glide's OkHttp integration
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    //Mockito
    testImplementation "org.mockito:mockito-core:2.8.47"
    androidTestImplementation "org.mockito:mockito-android:2.7.22"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
