<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photo_full_screen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/density_300"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_descriptor"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:id="@+id/photo_detail_info_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/density_80"
        android:layout_gravity="bottom"
        android:alpha="0.5"
        android:background="@color/photo_details_background"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/photo_detail_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"
            android:textStyle="bold"
            tools:text="Photo by Gilbert Kane" />

        <TextView
            android:id="@+id/photo_detail_user_social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/photo_detail_user_name"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"
            android:textStyle="italic"
            tools:text="instagram: @doitforthegram" />

        <TextView
            android:id="@+id/photo_detail_likes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/photo_detail_user_social"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14"
            android:textStyle="bold"
            tools:text="12 likes" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
