<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grid View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GridViewController" customModule="TradeRev_coding_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="noH-eG-6KK">
                                <rect key="frame" x="169" y="20" width="37" height="37"/>
                                <color key="color" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MJ7-dy-xbj">
                                <rect key="frame" x="0.0" y="177" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2vD-tO-nna">
                                    <size key="itemSize" width="352" height="389"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EsG-Ks-5f4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YM9-Zl-D1Y"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MJ7-dy-xbj" secondAttribute="trailing" id="1AR-HI-eb0"/>
                            <constraint firstItem="MJ7-dy-xbj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="2wa-ix-qCk"/>
                            <constraint firstItem="MJ7-dy-xbj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="AMN-vv-jPU"/>
                            <constraint firstItem="noH-eG-6KK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Utf-ZB-IZS"/>
                            <constraint firstItem="MJ7-dy-xbj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="ZE1-oP-obB">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="MJ7-dy-xbj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bgb-GH-1GX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MJ7-dy-xbj" secondAttribute="bottom" constant="93.5" id="cDw-b8-MNc">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="MJ7-dy-xbj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="jkR-Sf-0uz"/>
                            <constraint firstItem="noH-eG-6KK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kVU-yE-ihn"/>
                            <constraint firstItem="MJ7-dy-xbj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sER-oa-M3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cDw-b8-MNc"/>
                                <exclude reference="ZE1-oP-obB"/>
                                <exclude reference="jkR-Sf-0uz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="1AR-HI-eb0"/>
                                <include reference="cDw-b8-MNc"/>
                                <exclude reference="2wa-ix-qCk"/>
                                <include reference="ZE1-oP-obB"/>
                                <exclude reference="bgb-GH-1GX"/>
                                <include reference="jkR-Sf-0uz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MJ7-dy-xbj" id="F8d-oL-H2C"/>
                        <outlet property="loadingIndicator" destination="noH-eG-6KK" id="T04-BH-av1"/>
                        <segue destination="590-Zi-rAW" kind="presentation" identifier="fullImageSegue" id="6ti-Bm-aui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Full Image View Controller-->
        <scene sceneID="Mig-b4-72Z">
            <objects>
                <viewController id="590-Zi-rAW" customClass="FullImageViewController" customModule="TradeRev_coding_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAU-ms-gfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fqe-OQ-JLd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j5U-J3-4SJ">
                                    <size key="itemSize" width="375" height="594"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="590-Zi-rAW" id="urv-fv-GxK"/>
                                    <outlet property="delegate" destination="590-Zi-rAW" id="vAy-Vc-QgQ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH2-Pu-hNn">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JH2-Pu-hNn" firstAttribute="bottom" secondItem="K72-I2-xzb" secondAttribute="bottom" id="1yB-YR-Qgg"/>
                            <constraint firstItem="fqe-OQ-JLd" firstAttribute="top" secondItem="VAU-ms-gfI" secondAttribute="top" id="E8y-sH-WNi"/>
                            <constraint firstItem="JH2-Pu-hNn" firstAttribute="top" secondItem="fqe-OQ-JLd" secondAttribute="bottom" id="Ksl-4T-i89"/>
                            <constraint firstItem="fqe-OQ-JLd" firstAttribute="trailing" secondItem="K72-I2-xzb" secondAttribute="trailing" id="egC-fs-Xcg"/>
                            <constraint firstItem="K72-I2-xzb" firstAttribute="bottom" secondItem="fqe-OQ-JLd" secondAttribute="bottom" constant="40" id="h8M-6Y-83Z"/>
                            <constraint firstItem="fqe-OQ-JLd" firstAttribute="leading" secondItem="K72-I2-xzb" secondAttribute="leading" id="mv6-9u-hCx"/>
                            <constraint firstItem="JH2-Pu-hNn" firstAttribute="trailing" secondItem="K72-I2-xzb" secondAttribute="trailing" id="tV1-pX-peM"/>
                            <constraint firstItem="JH2-Pu-hNn" firstAttribute="leading" secondItem="K72-I2-xzb" secondAttribute="leading" id="vYw-9O-gyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K72-I2-xzb"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fqe-OQ-JLd" id="Er1-a6-jTh"/>
                        <outlet property="descriptionLabel" destination="JH2-Pu-hNn" id="UaC-KR-W7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVt-4q-ELE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="134"/>
        </scene>
    </scenes>
</document>
